#MicroXplorer Configuration settings - do not modify
ADC2.Channel-12\#ChannelRegularConversion=ADC_CHANNEL_11
ADC2.IPParameters=Rank-12\#ChannelRegularConversion,Channel-12\#ChannelRegularConversion,SamplingTime-12\#ChannelRegularConversion,OffsetNumber-12\#ChannelRegularConversion,Offset-12\#ChannelRegularConversion,NbrOfConversionFlag
ADC2.NbrOfConversionFlag=1
ADC2.Offset-12\#ChannelRegularConversion=0
ADC2.OffsetNumber-12\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC2.Rank-12\#ChannelRegularConversion=1
ADC2.SamplingTime-12\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
ADC3.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_1
ADC3.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,Offset-0\#ChannelRegularConversion,NbrOfConversionFlag,master
ADC3.NbrOfConversionFlag=1
ADC3.Offset-0\#ChannelRegularConversion=0
ADC3.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC3.Rank-0\#ChannelRegularConversion=1
ADC3.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
ADC3.master=1
COMP2.IPParameters=InvertingInput
COMP2.InvertingInput=COMP_INVERTINGINPUT_DAC1_CH2
COMP4.IPParameters=InvertingInput
COMP4.InvertingInput=COMP_INVERTINGINPUT_DAC1_CH1
COMP5.IPParameters=InvertingInput
COMP5.InvertingInput=COMP_INVERTINGINPUT_DAC1_CH1
COMP6.IPParameters=InvertingInput
COMP6.InvertingInput=COMP_INVERTINGINPUT_DAC1_CH2
File.Version=6
KeepUserPlacement=false
Mcu.Family=STM32F3
Mcu.IP0=ADC2
Mcu.IP1=ADC3
Mcu.IP10=RCC
Mcu.IP11=SYS
Mcu.IP12=TIM2
Mcu.IP13=TIM3
Mcu.IP14=TIM4
Mcu.IP15=USART1
Mcu.IP2=COMP2
Mcu.IP3=COMP4
Mcu.IP4=COMP5
Mcu.IP5=COMP6
Mcu.IP6=CRC
Mcu.IP7=DAC
Mcu.IP8=IWDG
Mcu.IP9=NVIC
Mcu.IPNb=16
Mcu.Name=STM32F303R(B-C)Tx
Mcu.Package=LQFP64
Mcu.Pin0=PC13
Mcu.Pin1=PF0-OSC_IN
Mcu.Pin10=PA4
Mcu.Pin11=PA5
Mcu.Pin12=PA7
Mcu.Pin13=PC5
Mcu.Pin14=PB0
Mcu.Pin15=PB1
Mcu.Pin16=PB11
Mcu.Pin17=PB13
Mcu.Pin18=PC6
Mcu.Pin19=PC7
Mcu.Pin2=PC0
Mcu.Pin20=PC8
Mcu.Pin21=PC9
Mcu.Pin22=PA9
Mcu.Pin23=PA10
Mcu.Pin24=PA13
Mcu.Pin25=PA14
Mcu.Pin26=PB6
Mcu.Pin27=PB7
Mcu.Pin28=PB8
Mcu.Pin29=PB9
Mcu.Pin3=PC1
Mcu.Pin30=VP_COMP2_VS_DAC1OUT2
Mcu.Pin31=VP_COMP4_VS_DAC1OUT1
Mcu.Pin32=VP_COMP5_VS_DAC1OUT1
Mcu.Pin33=VP_COMP6_VS_DAC1OUT2
Mcu.Pin34=VP_CRC_VS_CRC
Mcu.Pin35=VP_IWDG_VS_IWDG
Mcu.Pin36=VP_SYS_VS_Systick
Mcu.Pin37=VP_TIM2_VS_OPM
Mcu.Pin4=PC2
Mcu.Pin5=PC3
Mcu.Pin6=PA0
Mcu.Pin7=PA1
Mcu.Pin8=PA2
Mcu.Pin9=PA3
Mcu.PinsNb=38
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32F303RCTx
MxCube.Version=5.0.0
MxDb.Version=DB.5.0.0
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false
PA0.GPIOParameters=GPIO_Label
PA0.GPIO_Label=COIL_CH1
PA0.Locked=true
PA0.Signal=S_TIM2_CH1_ETR
PA1.GPIOParameters=GPIO_Label
PA1.GPIO_Label=COIL_CH2
PA1.Locked=true
PA1.Signal=S_TIM2_CH2
PA10.Locked=true
PA10.Mode=Asynchronous
PA10.Signal=USART1_RX
PA13.Mode=Serial_Wire
PA13.Signal=SYS_JTMS-SWDIO
PA14.Mode=Serial_Wire
PA14.Signal=SYS_JTCK-SWCLK
PA2.GPIOParameters=GPIO_Label
PA2.GPIO_Label=COIL_CH3
PA2.Locked=true
PA2.Signal=S_TIM2_CH3
PA3.GPIOParameters=GPIO_Label
PA3.GPIO_Label=COIL_CH4
PA3.Locked=true
PA3.Signal=S_TIM2_CH4
PA4.Signal=COMP_DAC1_group
PA5.Signal=COMP_DAC2_group
PA7.GPIOParameters=GPIO_Label
PA7.GPIO_Label=CKP_ZERO
PA7.Locked=true
PA7.Mode=INP
PA7.Signal=COMP2_INP
PA9.Locked=true
PA9.Mode=Asynchronous
PA9.Signal=USART1_TX
PB0.GPIOParameters=GPIO_Label
PB0.GPIO_Label=CKP_THRESH
PB0.Mode=INP
PB0.Signal=COMP4_INP
PB1.GPIOParameters=GPIO_Label
PB1.GPIO_Label=CMP_AN
PB1.Mode=IN1-Single-Ended
PB1.Signal=ADC3_IN1
PB11.GPIOParameters=GPIO_Label
PB11.GPIO_Label=CMP_THRESH
PB11.Mode=INP
PB11.Signal=COMP6_INP
PB13.GPIOParameters=GPIO_Label
PB13.GPIO_Label=CMP_ZERO
PB13.Locked=true
PB13.Mode=INP
PB13.Signal=COMP5_INP
PB6.GPIOParameters=GPIO_Label
PB6.GPIO_Label=INJ_CH1
PB6.Locked=true
PB6.Signal=S_TIM4_CH1
PB7.GPIOParameters=GPIO_Label
PB7.GPIO_Label=INJ_CH2
PB7.Locked=true
PB7.Signal=S_TIM4_CH2
PB8.GPIOParameters=GPIO_Label
PB8.GPIO_Label=INJ_CH3
PB8.Locked=true
PB8.Signal=S_TIM4_CH3
PB9.GPIOParameters=GPIO_Label
PB9.GPIO_Label=INJ_CH4
PB9.Locked=true
PB9.Signal=S_TIM4_CH4
PC0.GPIOParameters=GPIO_Label
PC0.GPIO_Label=INT1
PC0.Locked=true
PC0.Signal=GPIO_Output
PC1.GPIOParameters=GPIO_Label
PC1.GPIO_Label=INT2
PC1.Locked=true
PC1.Signal=GPIO_Output
PC13.GPIOParameters=GPIO_Label
PC13.GPIO_Label=SLEEP_N
PC13.Locked=true
PC13.Signal=GPIO_Input
PC2.GPIOParameters=GPIO_Label
PC2.GPIO_Label=INT3
PC2.Locked=true
PC2.Signal=GPIO_Output
PC3.GPIOParameters=GPIO_Label
PC3.GPIO_Label=INT4
PC3.Locked=true
PC3.Signal=GPIO_Output
PC5.GPIOParameters=GPIO_Label
PC5.GPIO_Label=CKP_AN
PC5.Mode=IN11-Single-Ended
PC5.Signal=ADC2_IN11
PC6.GPIOParameters=GPIO_Label
PC6.GPIO_Label=INJ_CH5
PC6.Locked=true
PC6.Signal=S_TIM3_CH1
PC7.GPIOParameters=GPIO_Label
PC7.GPIO_Label=INJ_CH6
PC7.Locked=true
PC7.Signal=S_TIM3_CH2
PC8.GPIOParameters=GPIO_Label
PC8.GPIO_Label=INJ_CH7
PC8.Locked=true
PC8.Signal=S_TIM3_CH3
PC9.GPIOParameters=GPIO_Label
PC9.GPIO_Label=INJ_CH8
PC9.Locked=true
PC9.Signal=S_TIM3_CH4
PCC.Checker=false
PCC.Line=STM32F303
PCC.MCU=STM32F303R(B-C)Tx
PCC.PartNumber=STM32F303RCTx
PCC.Seq0=0
PCC.Series=STM32F3
PCC.Temperature=25
PCC.Vdd=3.6
PF0-OSC_IN.Mode=HSE-External-Clock-Source
PF0-OSC_IN.Signal=RCC_OSC_IN
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32F303RCTx
ProjectManager.FirmwarePackage=STM32Cube FW_F3 V1.10.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=0
ProjectManager.MainLocation=Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=mcu.ioc
ProjectManager.ProjectName=mcu
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=EWARM V8
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_COMP4_Init-COMP4-false-HAL-true,4-MX_USART1_UART_Init-USART1-false-HAL-true,5-MX_TIM2_Init-TIM2-false-HAL-true,6-MX_CRC_Init-CRC-false-HAL-true,7-MX_IWDG_Init-IWDG-false-HAL-true,8-MX_TIM4_Init-TIM4-false-HAL-true,9-MX_TIM3_Init-TIM3-false-HAL-true,10-MX_ADC2_Init-ADC2-false-HAL-true,11-MX_ADC3_Init-ADC3-false-HAL-true,12-MX_COMP6_Init-COMP6-false-HAL-true,13-MX_COMP2_Init-COMP2-false-HAL-true,14-MX_DAC_Init-DAC-false-HAL-true,15-MX_COMP5_Init-COMP5-false-HAL-true
RCC.ADC12outputFreq_Value=72000000
RCC.ADC34outputFreq_Value=72000000
RCC.AHBFreq_Value=72000000
RCC.APB1CLKDivider=RCC_HCLK_DIV2
RCC.APB1Freq_Value=36000000
RCC.APB1TimFreq_Value=72000000
RCC.APB2Freq_Value=72000000
RCC.APB2TimFreq_Value=72000000
RCC.CortexFreq_Value=72000000
RCC.FCLKCortexFreq_Value=72000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=72000000
RCC.HSEPLLFreq_Value=8000000
RCC.HSE_VALUE=8000000
RCC.HSIPLLFreq_Value=4000000
RCC.HSI_VALUE=8000000
RCC.I2C1Freq_Value=8000000
RCC.I2C2Freq_Value=8000000
RCC.I2SClocksFreq_Value=72000000
RCC.IPParameters=ADC12outputFreq_Value,ADC34outputFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSEPLLFreq_Value,HSE_VALUE,HSIPLLFreq_Value,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,PLLSourceVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSourceVirtual,TIM1Freq_Value,TIM2Freq_Value,TIM8Freq_Value,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOOutput2Freq_Value
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=40000
RCC.MCOFreq_Value=72000000
RCC.PLLCLKFreq_Value=72000000
RCC.PLLMCOFreq_Value=36000000
RCC.PLLMUL=RCC_PLL_MUL9
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.RTCFreq_Value=40000
RCC.RTCHSEDivFreq_Value=250000
RCC.SYSCLKFreq_VALUE=72000000
RCC.SYSCLKSourceVirtual=RCC_SYSCLKSOURCE_PLLCLK
RCC.TIM1Freq_Value=72000000
RCC.TIM2Freq_Value=72000000
RCC.TIM8Freq_Value=72000000
RCC.UART4Freq_Value=36000000
RCC.UART5Freq_Value=36000000
RCC.USART1Freq_Value=72000000
RCC.USART2Freq_Value=36000000
RCC.USART3Freq_Value=36000000
RCC.USBFreq_Value=72000000
RCC.VCOOutput2Freq_Value=8000000
SH.COMP_DAC1_group.0=DAC_OUT1,DAC_OUT1
SH.COMP_DAC1_group.ConfNb=1
SH.COMP_DAC2_group.0=DAC_OUT2,Enable_DAC_OUT2
SH.COMP_DAC2_group.ConfNb=1
SH.S_TIM2_CH1_ETR.0=TIM2_CH1,Output Compare1 CH1
SH.S_TIM2_CH1_ETR.ConfNb=1
SH.S_TIM2_CH2.0=TIM2_CH2,Output Compare2 CH2
SH.S_TIM2_CH2.ConfNb=1
SH.S_TIM2_CH3.0=TIM2_CH3,Output Compare3 CH3
SH.S_TIM2_CH3.ConfNb=1
SH.S_TIM2_CH4.0=TIM2_CH4,Output Compare4 CH4
SH.S_TIM2_CH4.ConfNb=1
SH.S_TIM3_CH1.0=TIM3_CH1,Output Compare1 CH1
SH.S_TIM3_CH1.ConfNb=1
SH.S_TIM3_CH2.0=TIM3_CH2,Output Compare2 CH2
SH.S_TIM3_CH2.ConfNb=1
SH.S_TIM3_CH3.0=TIM3_CH3,Output Compare3 CH3
SH.S_TIM3_CH3.ConfNb=1
SH.S_TIM3_CH4.0=TIM3_CH4,Output Compare4 CH4
SH.S_TIM3_CH4.ConfNb=1
SH.S_TIM4_CH1.0=TIM4_CH1,Output Compare1 CH1
SH.S_TIM4_CH1.ConfNb=1
SH.S_TIM4_CH2.0=TIM4_CH2,Output Compare2 CH2
SH.S_TIM4_CH2.ConfNb=1
SH.S_TIM4_CH3.0=TIM4_CH3,Output Compare3 CH3
SH.S_TIM4_CH3.ConfNb=1
SH.S_TIM4_CH4.0=TIM4_CH4,Output Compare4 CH4
SH.S_TIM4_CH4.ConfNb=1
TIM2.Channel-Output\ Compare1\ CH1=TIM_CHANNEL_1
TIM2.Channel-Output\ Compare2\ CH2=TIM_CHANNEL_2
TIM2.Channel-Output\ Compare3\ CH3=TIM_CHANNEL_3
TIM2.Channel-Output\ Compare4\ CH4=TIM_CHANNEL_4
TIM2.IPParameters=Channel-Output Compare1 CH1,Channel-Output Compare2 CH2,Channel-Output Compare3 CH3,Channel-Output Compare4 CH4
TIM3.Channel-Output\ Compare1\ CH1=TIM_CHANNEL_1
TIM3.Channel-Output\ Compare2\ CH2=TIM_CHANNEL_2
TIM3.Channel-Output\ Compare3\ CH3=TIM_CHANNEL_3
TIM3.Channel-Output\ Compare4\ CH4=TIM_CHANNEL_4
TIM3.IPParameters=Channel-Output Compare1 CH1,Channel-Output Compare2 CH2,Channel-Output Compare3 CH3,Channel-Output Compare4 CH4
TIM4.Channel-Output\ Compare1\ CH1=TIM_CHANNEL_1
TIM4.Channel-Output\ Compare2\ CH2=TIM_CHANNEL_2
TIM4.Channel-Output\ Compare3\ CH3=TIM_CHANNEL_3
TIM4.Channel-Output\ Compare4\ CH4=TIM_CHANNEL_4
TIM4.IPParameters=Channel-Output Compare1 CH1,Channel-Output Compare2 CH2,Channel-Output Compare3 CH3,Channel-Output Compare4 CH4
USART1.IPParameters=VirtualMode-Asynchronous
USART1.VirtualMode-Asynchronous=VM_ASYNC
VP_COMP2_VS_DAC1OUT2.Mode=INM_DACOUT2
VP_COMP2_VS_DAC1OUT2.Signal=COMP2_VS_DAC1OUT2
VP_COMP4_VS_DAC1OUT1.Mode=INM_DACOUT1
VP_COMP4_VS_DAC1OUT1.Signal=COMP4_VS_DAC1OUT1
VP_COMP5_VS_DAC1OUT1.Mode=INM_DACOUT1
VP_COMP5_VS_DAC1OUT1.Signal=COMP5_VS_DAC1OUT1
VP_COMP6_VS_DAC1OUT2.Mode=INM_DACOUT2
VP_COMP6_VS_DAC1OUT2.Signal=COMP6_VS_DAC1OUT2
VP_CRC_VS_CRC.Mode=CRC_Activate
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
VP_IWDG_VS_IWDG.Mode=IWDG_Activate
VP_IWDG_VS_IWDG.Signal=IWDG_VS_IWDG
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_TIM2_VS_OPM.Mode=OPM_bit
VP_TIM2_VS_OPM.Signal=TIM2_VS_OPM
board=custom
